/* pages/table/tab3/tab3.wxss */
.me-container{
  overflow: hidden;
  background: #f7f7f7;
}

.me-container-header {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.me-container-header-top {
  position: relative;
  background: #5caf3a;
  height: 297rpx;
  width: 100%;
  padding: 28rpx;
  box-sizing: border-box;
}

.me-top-child{
  position: relative;
  width: 100%;
  padding: 28rpx;
  box-sizing: border-box;
  top: 100rpx;
}

.me-nickname {
  display: block;
  margin-bottom: 10rpx;
}

.me-add {
  position: absolute;
  right: 14rpx;
  top: 28rpx;
  width: 42rpx;
  height: 42rpx;
}

.me-header-img {
  position: absolute;
  width: 139rpx;
  height: 139rpx;
  right: 35rpx;
  top: 215rpx;
  border-radius:50%; 
  border: solid 6px #fff;
}

.me-container-header-info {
  position: relative;
  background: #fff;
  height: 208rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.info-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center; 
  border-right: 1px solid yellow;
}

.info-item:nth-child(3){
  border-right:none;
}

.info-item-vip {
  flex: 0 0 208rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 14rpx;
}

.info-item-vip-text{
  background-color: #7ebd25;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  color: white;
}

/* item条 */
.me-container-body {
  margin-top: 20rpx;
  position: relative;
  background: white;
}

.me-all-order{
  padding: 28rpx;
  box-sizing: border-box;
  display: flex;
}
.me-all-order text {
  flex: 1;
}
.me-all-order image{
  width: 15px;
  height: 20px;
  flex: 0 0 30;
}

.me-manger-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 14rpx;
  box-sizing: border-box;
}

.me-manger-list-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rpx;
  box-sizing: border-box;
  font-size: 14px;
}
.me-manger-list-item image {
  height: 80rpx;
  width: 80rpx;
  margin-bottom: 14rpx;
}

.me-setting-list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 14rpx;
}

.me-setting-list .me-setting-list-item {
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 28rpx 14rpx;
  border-bottom: 1px solid #f7f7f7;
}
.me-setting-list-item:last-child{
  border-bottom: none;
}
.me-setting-list-item text {
  flex: 1;
}
.me-setting-list .me-setting-list-item image {
  height: 20px;
  width: 15px;
  flex: 0 0 30;
}