/* component/dialog-bottom/dialog-bottom.wxss */
.dialog-bottom-wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  top: 0;left: 0;right: 0;bottom: 0;
  z-index: 100;

}
.dialog-bottom-wrap-bottom{
  width: 100%;
  height: 45%;
  background-color: white;
  position: absolute;
  bottom: 0;
}