/* component/checkBoxSelect/checkBocSelect.wxss */
.check-box-container {
  position: relative;
  width: 102%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  font-size: 12px;
}

.check-box-container text{
  width: 23%;
  margin-right: 2%;
  margin-bottom: 24rpx;
  border-radius: 24rpx;
  box-sizing: border-box;
  padding: 8rpx 24rpx;
}

.select-text-status{
  color: white;
  background: #5caf3c;
  border: 1rpx solid #5caf3c;
}

.normal-text-status{
  color: #666666;
  background: white;
  border: 1rpx solid #d9d9d9;
}